.vscode/settings.json (before)
{
    "cSpell.words": [
        "Annaeanus",
        "Annaeus",
        "Annius",
        "Calvilla",
        "Citium",
        "Domitia",
        "Fingerstache",
        "Gallio",
        "Gastropub",
        "Hierapolis",
        "Laborum",
        "Linkedin",
        "Marfa",
        "Mollitia",
        "Neostoicism",
        "Nicopolis",
        "Pinterest",
        "Quaerat",
        "Romana",
        "Verus",
        "Wolrd",
        "XOXO",
        "Youtube",
        "Zenon",
        "adiaphora",
        "adipisicing",
        "amet",
        "animi",
        "asperiores",
        "autem",
        "consectetur",
        "consequatur",
        "consequuntur",
        "constantinos",
        "corporis",
        "corrupti",
        "cupiditate",
        "dignissimos",
        "distinctio",
        "doloremque",
        "doloribus",
        "eaque",
        "elit",
        "epiciteus",
        "eudaimonia",
        "excepturi",
        "expedita",
        "explicabo",
        "facere",
        "flexbox",
        "giammarco",
        "incidunt",
        "kogi",
        "korfu",
        "labore",
        "molestiae",
        "molestias",
        "necessitatibus",
        "nemo",
        "nesciunt",
        "nobis",
        "nulla",
        "obcaecati",
        "odio",
        "odit",
        "officia",
        "pariatur",
        "placeat",
        "preconnect",
        "prohairesis",
        "quas",
        "quidem",
        "quisquam",
        "ratione",
        "readymade",
        "recusandae",
        "reprehenderit",
        "repudiandae",
        "sequi",
        "soluta",
        "sunt",
        "suscipit",
        "tempora",
        "umami",
        "unde",
        "velit"
    ]
}

.vscode/settings.json (after)
{
    "cSpell.words": [
        "Annaeanus",
        "Annaeus",
        "Annius",
        "Calvilla",
        "Citium",
        "Domitia",
        "Exercitationem",
        "Fingerstache",
        "Gallio",
        "Gastropub",
        "Hierapolis",
        "Kanban",
        "Laborum",
        "Linkedin",
        "Marfa",
        "Mollitia",
        "Neostoicism",
        "Nicopolis",
        "Pinterest",
        "Quaerat",
        "Romana",
        "Temporibus",
        "Verus",
        "Wolrd",
        "Workseet",
        "XOXO",
        "Youtube",
        "Zenon",
        "adiaphora",
        "adipisicing",
        "amet",
        "animi",
        "asperiores",
        "autem",
        "consectetur",
        "consequatur",
        "consequuntur",
        "constantinos",
        "corporis",
        "corrupti",
        "cupiditate",
        "dignissimos",
        "distinctio",
        "doloremque",
        "doloribus",
        "eaque",
        "elit",
        "enim",
        "epiciteus",
        "eudaimonia",
        "excepturi",
        "expedita",
        "explicabo",
        "facere",
        "facilis",
        "flexbox",
        "giammarco",
        "illum",
        "incidunt",
        "inventore",
        "kogi",
        "korfu",
        "labore",
        "minmax",
        "molestiae",
        "molestias",
        "necessitatibus",
        "nemo",
        "nesciunt",
        "nobis",
        "nulla",
        "obcaecati",
        "odio",
        "odit",
        "officia",
        "pariatur",
        "placeat",
        "preconnect",
        "prohairesis",
        "quas",
        "quidem",
        "quisquam",
        "ratione",
        "readymade",
        "recusandae",
        "repellat",
        "reprehenderit",
        "repudiandae",
        "sequi",
        "soluta",
        "sunt",
        "suscipit",
        "tempora",
        "umami",
        "unde",
        "velit"
    ]
}

.vscode/settings.json (diff)
@@ -6,10 +6,12 @@
         "Calvilla",
         "Citium",
         "Domitia",
+        "Exercitationem",
         "Fingerstache",
         "Gallio",
         "Gastropub",
         "Hierapolis",
+        "Kanban",
         "Laborum",
         "Linkedin",
         "Marfa",
@@ -19,8 +21,10 @@
         "Pinterest",
         "Quaerat",
         "Romana",
+        "Temporibus",
         "Verus",
         "Wolrd",
+        "Workseet",
         "XOXO",
         "Youtube",
         "Zenon",
@@ -43,18 +47,23 @@
         "doloribus",
         "eaque",
         "elit",
+        "enim",
         "epiciteus",
         "eudaimonia",
         "excepturi",
         "expedita",
         "explicabo",
         "facere",
+        "facilis",
         "flexbox",
         "giammarco",
+        "illum",
         "incidunt",
+        "inventore",
         "kogi",
         "korfu",
         "labore",
+        "minmax",
         "molestiae",
         "molestias",
         "necessitatibus",
@@ -76,6 +85,7 @@
         "ratione",
         "readymade",
         "recusandae",
+        "repellat",
         "reprehenderit",
         "repudiandae",
         "sequi",
